<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auto_get_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liuhesan.app.businessapp.ui.personcenter.AutoGetOrderActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/autogetorder_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="?attr/colorPrimary">
        <TextView
            android:text="接单设置"
            style="@style/toolbar_title"/>
    </android.support.v7.widget.Toolbar>
    <RadioGroup
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="50dp"
            style="@style/mine_style_layout">
        <RadioButton
            android:id="@+id/getorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="手动接单"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/getorder"/>
        <TextView
            android:id="@+id/open_getorder"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="已开启"
            android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <!--分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/firstline_color"/>

        <RelativeLayout
            android:layout_height="50dp"
            style="@style/mine_style_layout">
            <RadioButton
                android:id="@+id/autogetorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="自动接单"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/autogetorder"/>
            <TextView
                android:id="@+id/open_autoorder"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="已开启"
                android:visibility="gone"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


    </RadioGroup>
</LinearLayout>
