<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login_third"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="360dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:background="#00000000">
    <ImageView
        android:id="@+id/logo_third"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/logo_meit"
        android:layout_gravity="center_horizontal" />
<LinearLayout
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_gravity="center_horizontal"
    android:background="@color/white">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："/>
        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："/>
        <EditText
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"/>
</LinearLayout>
    </LinearLayout>
</RelativeLayout>
