<?xml version="1.0" encoding="utf-8"?>
<com.liuhesan.app.businessapp.widget.RelativeLayoutForButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_print"
    style="@style/mine_style_layout">

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_setting_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawableRight="@mipmap/icon_mine_details"
        android:text="未连接   "
        android:textColor="@color/material_red" />
</com.liuhesan.app.businessapp.widget.RelativeLayoutForButton>