<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.liuhesan.app.myapplication.widget.RelativeLayoutForButton
        android:id="@+id/setting_print"
        android:layout_marginTop="16dp"
        style="@style/mine_style_layout">

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/tv_setting_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未连接   "
            android:textColor="@color/material_red"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/icon_mine_details" />
    </com.liuhesan.app.myapplication.widget.RelativeLayoutForButton>
</LinearLayout>