<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_mine_press" />

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/usersex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:textColor="@color/firsttext_color"
                android:textSize="12dp" />

            <Button
                android:id="@+id/userphone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/phonebutton"
                android:text="15512345698"
                android:textColor="@color/firstphone_num_color"
                android:textSize="12dp" />

            <com.liuhesan.app.myapplication.widget.LinearLayoutForButton
                android:id="@+id/order_nums_linearlayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/order_numsbutton"
                    android:text="1次下单"
                    android:textColor="@color/colorPrimary"
                    android:textSize="6dp" />

            </com.liuhesan.app.myapplication.widget.LinearLayoutForButton>

            <com.liuhesan.app.myapplication.widget.RelativeLayoutForButton
                android:id="@+id/content_imagebuttons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/first_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/first_item_more" />

                <ImageButton
                    android:id="@+id/first_less"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/first_item_less"
                    android:visibility="gone" />
            </com.liuhesan.app.myapplication.widget.RelativeLayoutForButton>
        </LinearLayout>
            <com.liuhesan.app.myapplication.widget.LinearLayoutForButton
                android:id="@+id/useraddress_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/first_item_address" />

                <TextView
                    android:id="@+id/useraddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:maxLines="2" />
            </com.liuhesan.app.myapplication.widget.LinearLayoutForButton>
            <LinearLayout
                android:id="@+id/rideman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_exception_horseman"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/rideman_name"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:textSize="14dp"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/rideman_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:textSize="12dp"
                    android:text="15512345698"
                    android:textColor="@color/firstphone_num_color"
                    android:background="@drawable/phonebutton" />
            <TextView
                android:id="@+id/rideman_expand"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            </LinearLayout>
            <com.liuhesan.app.myapplication.widget.LinearLayoutForButton
                android:id="@+id/online_pay_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/online_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/firstpaytextview"
                        android:text="在线支付"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/sendgoods_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/firstpaytwotextview"
                        android:text="货到付款"
                        android:visibility="gone"
                        android:textColor="@color/material_red" />

                </FrameLayout>


                <TextView
                    android:id="@+id/shop_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/totaltextview"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:text="总共120元"
                    android:textColor="@color/firsttext_color" />

                <TextView
                    android:id="@+id/ordertime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="02：36下单"
                    android:textColor="@color/firsttext_color" />

            </com.liuhesan.app.myapplication.widget.LinearLayoutForButton>
        <com.liuhesan.app.myapplication.widget.LinearLayoutForButton
            android:id="@+id/reason_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="失效原因"/>
            <Button
                android:id="@+id/loseorder_reason"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:background="@drawable/order_numsbutton"/>
        </com.liuhesan.app.myapplication.widget.LinearLayoutForButton>
        <com.liuhesan.app.myapplication.widget.LinearLayoutForButton
            android:id="@+id/expand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorFragment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/first_item_expect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="客户期望："
                        android:textColor="@color/firsttext_color" />

                    <TextView
                        android:id="@+id/send_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/firstnow_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/first_item_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:text="下单时间："
                        android:textColor="@color/firsttext_color" />

                    <TextView
                        android:id="@+id/orderdata"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/firsttext_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/first_item_ordernum" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:text="订单编号："
                        android:textColor="@color/firsttext_color" />

                    <TextView
                        android:id="@+id/ordernumber_two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/firsttext_color" />
                </LinearLayout>
            </LinearLayout>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorFragment" />

            <com.liuhesan.app.myapplication.widget.ListViewForScrollView
                android:id="@+id/order_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"></com.liuhesan.app.myapplication.widget.ListViewForScrollView>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/firstline_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打包费"
                        android:textColor="@color/firsttext_color" />

                    <TextView
                        android:id="@+id/order_meal_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0元"
                        android:textColor="@color/firsttext_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送费"
                        android:textColor="@color/firsttext_color" />

                    <TextView
                        android:id="@+id/shipping_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="4元"
                        android:textColor="@color/firsttext_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠"
                        android:textColor="@color/firsttext_color" />

                    <TextView
                        android:id="@+id/shop_other_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0元"
                        android:textColor="@color/firsttext_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总计"
                        android:textColor="@color/firsttext_color" />

                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="83元"
                        android:textColor="@color/firsttext_color" />
                </RelativeLayout>
            </LinearLayout>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/firstline_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注："
                    android:textColor="@color/firsttext_color" />

                <TextView
                    android:id="@+id/caution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/firsttext_color" />
            </LinearLayout>
        </com.liuhesan.app.myapplication.widget.LinearLayoutForButton>

    </LinearLayout>
</LinearLayout>