<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<android.support.v4.widget.DrawerLayout
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- The main content view -->
        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorFragment"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <Button
                        android:id="@+id/neworder"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/neworderbutton"
                        android:text="@string/neworder"
                        android:textColor="@color/colorPrimary" />

                    <Button
                        android:id="@+id/remind"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/remindbutton"
                        android:text="@string/remind"
                        android:textColor="@color/white" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <com.liuhesan.app.businessapp.widget.NoScrollViewPager
                android:id="@+id/first_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.liuhesan.app.businessapp.widget.NoScrollViewPager>
        </LinearLayout>
        <!-- The navigation drawer -->
    <com.liuhesan.app.businessapp.widget.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:fitsSystemWindows="true"
        app:appInsetForeground="#4000">
        <!-- Your drawer content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorFragment">
        <android.support.v7.widget.Toolbar
            android:id="@+id/drawer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="?attr/colorPrimary">
            <com.liuhesan.app.businessapp.widget.CircleImageView
                android:id="@+id/first_headphoto"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="账户昵称"
                android:textSize="17dp"
                android:textColor="#ffffff"/>
        </android.support.v7.widget.Toolbar>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="店铺状态"
                android:textSize="17dp"/>

            <RadioGroup
                android:id="@+id/shopstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:background="@color/white">

                <RadioButton
                    android:id="@+id/openshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正常营业" />

                <RadioButton
                    android:id="@+id/closeshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂停营业" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="平台管理"
                android:textSize="17dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="25dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_baidu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="百度外卖"
                    android:textColor="@color/firsttext_color"
                    android:layout_marginLeft="10dp" />
                <com.liuhesan.app.businessapp.widget.RelativeLayoutForButton
                    android:id="@+id/door_baidu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageButton
                        android:id="@+id/first_baidu_open"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/icon_open"
                        android:visibility="gone"/>
                    <ImageButton
                        android:id="@+id/first_baiduclose"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/icon_close"
                       />
                </com.liuhesan.app.businessapp.widget.RelativeLayoutForButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="25dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_meituan"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美团外卖"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/firsttext_color"/>
                <com.liuhesan.app.businessapp.widget.RelativeLayoutForButton
                    android:id="@+id/door_meituan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageButton
                        android:id="@+id/first_meituan_open"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/icon_open"
                        android:visibility="gone"/>
                    <ImageButton
                        android:id="@+id/first_meituan_close"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/icon_close"
                       />
                </com.liuhesan.app.businessapp.widget.RelativeLayoutForButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="25dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_eleme"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="饿了么"
                    android:textColor="@color/firsttext_color"
                    android:layout_marginLeft="10dp"/>
                <com.liuhesan.app.businessapp.widget.RelativeLayoutForButton
                    android:id="@+id/door_eleme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageButton
                        android:id="@+id/first_eleme_open"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/icon_open"
                        android:visibility="gone"/>
                    <ImageButton
                        android:id="@+id/first_eleme_close"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/icon_close"
                        />
                </com.liuhesan.app.businessapp.widget.RelativeLayoutForButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="25dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_weidian"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微店"
                    android:textColor="@color/firsttext_color"
                    android:layout_marginLeft="10dp"/>
                <com.liuhesan.app.businessapp.widget.RelativeLayoutForButton
                    android:id="@+id/door_weidian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageButton
                        android:id="@+id/first_weidian_open"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/icon_open"
                        android:visibility="gone"/>
                    <ImageButton
                        android:id="@+id/first_weidian_close"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/icon_close"
                        />
                </com.liuhesan.app.businessapp.widget.RelativeLayoutForButton>
                <android.support.v7.widget.AppCompatSeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

                <ImageButton
                    android:id="@+id/exit_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/login_exit"/>


        </LinearLayout>
    </com.liuhesan.app.businessapp.widget.ScrimInsetsFrameLayout>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>