<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragment"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@mipmap/mine_img_head_end">
            <com.liuhesan.app.myapplication.widget.CircleImageView
                app:border_width="5dp"
                app:border_color="#0000"
                android:src="@mipmap/default_personal_image"
                android:id="@+id/circle_image"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="账户昵称"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/mine_enterprise_verification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@mipmap/mine_phone_verification"
                    android:text="  资质认证" />
                <TextView
                    android:id="@+id/mine_phone_verification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@mipmap/mine_phone_verification"
                    android:text="  身份证认证" />
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/todayincome"
            style="@style/mine_stylefirst" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/firstline_color" />

        <TextView
            android:id="@+id/efficacyorder"
            style="@style/mine_stylefirst" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/firstline_color" />
        <TextView
            android:id="@+id/loseefficacyorder"
            style="@style/mine_stylefirst" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorFragment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:text=" 营业必备"
                    android:textColor="@color/mine_text_one"
                    android:textSize="13sp" />
                <!--分割线-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/firstline_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp">

                    <com.liuhesan.app.myapplication.widget.LinearLayoutForButton
                        android:id="@+id/mine_mystore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@mipmap/mine_mystore" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="我的门店"
                            android:textColor="@color/mine_text_two"
                            android:textSize="12sp" />
                    </com.liuhesan.app.myapplication.widget.LinearLayoutForButton>

                    <com.liuhesan.app.myapplication.widget.LinearLayoutForButton
                        android:id="@+id/mine_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@mipmap/mine_state" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="营业状态"
                            android:textColor="@color/mine_text_two"
                            android:textSize="12sp" />
                    </com.liuhesan.app.myapplication.widget.LinearLayoutForButton>

                    <com.liuhesan.app.myapplication.widget.LinearLayoutForButton
                        android:id="@+id/mine_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@mipmap/mine_time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="营业时间"
                            android:textColor="@color/mine_text_two"
                            android:textSize="12sp" />
                    </com.liuhesan.app.myapplication.widget.LinearLayoutForButton>

                    <com.liuhesan.app.myapplication.widget.LinearLayoutForButton
                        android:id="@+id/mine_inventory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@mipmap/mine_inventory" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="库存管理"
                            android:textColor="@color/mine_text_two"
                            android:textSize="12sp" />
                    </com.liuhesan.app.myapplication.widget.LinearLayoutForButton>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="25dp">

                    <com.liuhesan.app.myapplication.widget.LinearLayoutForButton
                        android:id="@+id/mine_sms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@mipmap/mine_sms" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="短信管理"
                            android:textColor="@color/mine_text_two"
                            android:textSize="12sp" />
                    </com.liuhesan.app.myapplication.widget.LinearLayoutForButton>

                    <com.liuhesan.app.myapplication.widget.LinearLayoutForButton
                        android:id="@+id/mine_logistics"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@mipmap/mine_logistics" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="物流管理"
                            android:textColor="@color/mine_text_two"
                            android:textSize="12sp" />
                    </com.liuhesan.app.myapplication.widget.LinearLayoutForButton>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:text=" 系统设置"
                    android:textColor="@color/mine_text_one"
                    android:textSize="13sp" />
                <!--分割线-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/firstline_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp">

                    <com.liuhesan.app.myapplication.widget.LinearLayoutForButton
                        android:id="@+id/mine_ordersetting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@mipmap/mine_ordersetting" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="接单设置"
                            android:textColor="@color/mine_text_two"
                            android:textSize="12sp" />
                    </com.liuhesan.app.myapplication.widget.LinearLayoutForButton>

                    <com.liuhesan.app.myapplication.widget.LinearLayoutForButton
                        android:id="@+id/mine_remindersetting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@mipmap/mine_remindersetting" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="提示设置"
                            android:textColor="@color/mine_text_two"
                            android:textSize="12sp" />
                    </com.liuhesan.app.myapplication.widget.LinearLayoutForButton>

                    <com.liuhesan.app.myapplication.widget.LinearLayoutForButton
                        android:id="@+id/mine_print"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@mipmap/mine_print" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="打印设置"
                            android:textColor="@color/mine_text_two"
                            android:textSize="12sp" />
                    </com.liuhesan.app.myapplication.widget.LinearLayoutForButton>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorFragment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:text="安全中心"
                    android:textColor="@color/mine_text_one"
                    android:textSize="13sp" />
                <!--分割线-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/firstline_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp">

                    <com.liuhesan.app.myapplication.widget.LinearLayoutForButton
                        android:id="@+id/mine_limit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@mipmap/mine_limit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="权限设置"
                            android:textColor="@color/mine_text_two"
                            android:textSize="12sp" />
                    </com.liuhesan.app.myapplication.widget.LinearLayoutForButton>

                    <com.liuhesan.app.myapplication.widget.LinearLayoutForButton
                        android:id="@+id/mine_safety"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@mipmap/mine_safety" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="安全设置"
                            android:textColor="@color/mine_text_two"
                            android:textSize="12sp" />
                    </com.liuhesan.app.myapplication.widget.LinearLayoutForButton>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>