<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/account"
                android:background="@drawable/accountbutton"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/transaction"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/transaction"
                android:background="@drawable/transactionbutton"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    <com.liuhesan.app.myapplication.widget.NoScrollViewPager
        android:id="@+id/running_financedata_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.liuhesan.app.myapplication.widget.NoScrollViewPager>

</LinearLayout>