<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ordernumberone"
            android:text="立即送餐"
            android:textColor="@color/firsttext_color"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/ordernumbertwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#2"
            android:textSize="19dp"
            android:layout_toLeftOf="@+id/logo"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_first_logo"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/firstline_color"/>
    <include layout="@layout/content"/>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/firstline_color"/>
   <com.liuhesan.app.businessapp.widget.ListViewForScrollView
       android:id="@+id/urginglist"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="立即处理"
            android:textColor="@color/white"
            android:background="@drawable/surebutton"
            />
    </RelativeLayout>
</LinearLayout>
